
<!DOCTYPE html>
<html>
<head>
<title>harry</title>
<style>
body {
  background-color: #ffccc2



}

h1 {
 color: black; 
text-align: center;
}

p {
  font-family: Garamond;
  font-size: 20px;
}
</style>
</head>
<body>


</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://www.youtube.com/channel/UCZFWPqqPkFlNwIxcpsLOwew">Canal de Harry</a></li>
  <li><a href="https://instagram.com/dairacht91?igshid=ZDdkNTZiNTM=">Contact</a></li>
 
</ul>
<h1>HARRY STYLES</h1>

<p style="color:purple;">Carrera como solista</p>

<p>Harry Styles es un cantante, compositor y actor británico que empezo su carrera como solista en Mayo de 2017 haciendo debut con una de sus canciones mas importantes Sign of the Times que alcanzó el puesto número 1 del Reino Unido, y el cuarto en los Estados Unidos, valiéndole su primer galardón en los premios Brit, así convirtiéndose en uno de los hombres mas influyentes de Reino Unido. Su segundo disco, Fine Line, se publicó en el otoño de 2019 rompiendo records como en su primer album. En 2022, saldría a la venta su tercer disco en solitario bajo el nombre Harry´s House cuyo lanzamiento se anunció para el 20 de mayo de ese mismo año, evento que el propio Harry confirmó en sus redes sociales. .</p>

<img 				src="https://yt3.googleusercontent.com/MjEWybBlBXVZigapX__tR_PyJRx-_OGwEZfWZKyS_jJrlgeeF67h69wN2HOhFohiDA7YNeIG=s900-c-k-c0x00ffffff-no" alt="Harry Styles" width="500" height="500" > 


</body>
</html>



<p style="color:purple;">Impacto en la moda</p>

<p>En 2018, Styles comenzó a construir su estilo personal y se convirtió en uno de los embajadores de la casa de modas italiana Gucci. Styles, ha usado la marca en varias campañas editoriales y quizá una de las piezas más destacadas fue un vestido que lució en noviembre de 2020 para la portada de Vogue. El músico y actor es el primer protagonista de portada masculino en solitario de la revista de moda. Se ha vuelto sinónimo de un estilo extravagante, con toda una variedad de trajes de tres piezas inspirados en los 70 y trajes de cuerpo completo acampanados, así como ocasionales estolas de pluma, que recuerdan a Elton John. Si algo se puede concluir de la evolución del guardarropa de Styles, es que es personal, ecléctico y, sobre todo, divertido.</p>


<p style="color:purple;">Actuacion</p>

<p>Su debut fue en el año 2017 con "Dunkerque" película que nos relata un suceso histórico, Interpretando a uno de los personajes llamado "Alex", soldado británico que quedo atrapado en la ciudad francesa. Otra importante participación de Harry fue en la escena post créditos de "Eternals" del 2021 del universo de Marvel. Lo pudimos ver como "Eros" hermano del villano Thanos. Llagando como nskand Styles nos anuncia su participacion el la pelicula "Don't worry Darling" dando vida al personaje de "Jack", llegando a pantallas de cine el Septiembre de 2022. La ultima aparición que hemos visto de Harry fue en "My policeman"  en Octubre de 2022, película que cuenta la historia de un amor imposible basada en la decada de los 50</p>

<img src="https://i.pinimg.com/originals/7a/3f/45/7a3f45a04be1ebf8b130585131c8c12d.jpg" alt="Harry Styles" width="800"
height="500" >  


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
</style>
</head>
<body>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 550px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:  #ccffe6;
  color: black;
}

.flip-box-back {
  background-color:  #ff4dff;
  color: black;
  transform: rotateX(180deg);
}
</style>
</head>
<body>

<h1>Datos Curiosos</h1>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Antes de haber formado parte de la exitosa boy band One Direction, Harry Styles creó su propia banda al lado de sus compañeros de escuela. Ésta se llamó White Eskimo.</h2>
    </div>
    <div class="flip-box-back">
      <h2>Uno de los premios mas emblemáticos que ha ganado son los Grammys, siendo ganador de 3 categorías importantes. </h2>
    </div>
  </div>
</div>




